<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Array</title>
</head>
<body>
    
    
        <p>Conjunto A:</p>
        <input type="text" id="one" name="one"><br>
        <p>Conjunto B:</p>
        <input type="text" id="two" name="two" ><br>
        <p>A,B : </p>
        <div id="solve1" ></div></br>
        <p>A+B : </p>
        <div id="solve2"></div><br>
        <p>A-B : </p>
        
        <input type="button" id="button1" value="enviar conjuntos" onclick="add_array();"><br>
        <input type="button" id="button2"  value="resolver"  onclick="show_array();" >
        <input type="button" id="res" value="resolver ejercicio" onclick="get_res();">
        <div id="show"></div>
    
    <script src="array.js"></script>
</body>
</html>
